{
  "name": "liu-daoxuan-clinic-system",
  "version": "2.0.0",
  "description": "劉道玄醫師診所內部管理整合系統",
  "main": "index.html",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "googleapis": "^128.0.0",
    "@google-cloud/storage": "^7.5.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "medical",
    "clinic",
    "appointment",
    "google-calendar",
    "healthcare"
  ],
  "author": "劉道玄醫師診所",
  "license": "Private",
  "engines": {
    "node": ">=18.0.0"
  }
}
